# azuredctsp

./: .gitignore  README.md  azuredc-tsp-web-external-api-internal-two-pods-Linux-only.yaml  azuredctsp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apiserver/: Dockerfile  api.service  apiserver.pyproj  app.py  azure-tsp-api-client.py  azure-tsp-api-server.py  docker-compose.yml  requirements.txt  tspcalculator.py  web.config
apiserver/env/: pip-selfcheck.json
apiserver/env/.ptvs/: AnalysisLog.txt  _ast.idb  _asyncio.idb  _bisect.idb  _blake2.idb  _bz2.idb  _codecs.idb  _codecs_cn.idb  _codecs_hk.idb  _codecs_iso2022.idb  _codecs_jp.idb  _codecs_kr.idb  _codecs_tw.idb  _collections.idb  _collections_abc.idb  _compression.idb  _csv.idb  _ctypes.idb  _ctypes_test.idb  _datetime.idb  _decimal.idb  _dummy_thread.idb  _elementtree.idb  _functools.idb  _hashlib.idb  _heapq.idb  _imp.idb  _io.idb  _json.idb  _locale.idb  _lsprof.idb  _lzma.idb  _markupbase.idb  _md5.idb  _msi.idb  _multibytecodec.idb  _multiprocessing.idb  _opcode.idb  _operator.idb  _osx_support.idb  (+806 more)
apiserver/env/.ptvs/pip/: pip.__main__.idb  pip._vendor.appdirs.idb  pip._vendor.cachecontrol._cmd.idb  pip._vendor.cachecontrol.adapter.idb  pip._vendor.cachecontrol.cache.idb  pip._vendor.cachecontrol.caches.file_cache.idb  pip._vendor.cachecontrol.caches.idb  pip._vendor.cachecontrol.caches.redis_cache.idb  pip._vendor.cachecontrol.compat.idb  pip._vendor.cachecontrol.controller.idb  pip._vendor.cachecontrol.filewrapper.idb  pip._vendor.cachecontrol.heuristics.idb  pip._vendor.cachecontrol.idb  pip._vendor.cachecontrol.serialize.idb  pip._vendor.cachecontrol.wrapper.idb  pip._vendor.colorama.ansi.idb  pip._vendor.colorama.ansitowin32.idb  pip._vendor.colorama.idb  pip._vendor.colorama.initialise.idb  pip._vendor.colorama.win32.idb  pip._vendor.colorama.winterm.idb  pip._vendor.distlib._backport.idb  pip._vendor.distlib._backport.misc.idb  pip._vendor.distlib._backport.shutil.idb  pip._vendor.distlib._backport.sysconfig.idb  pip._vendor.distlib._backport.tarfile.idb  pip._vendor.distlib.compat.idb  pip._vendor.distlib.database.idb  pip._vendor.distlib.idb  pip._vendor.distlib.index.idb  pip._vendor.distlib.locators.idb  pip._vendor.distlib.manifest.idb  pip._vendor.distlib.markers.idb  pip._vendor.distlib.metadata.idb  pip._vendor.distlib.resources.idb  pip._vendor.distlib.scripts.idb  pip._vendor.distlib.util.idb  pip._vendor.distlib.version.idb  pip._vendor.distlib.wheel.idb  pip._vendor.distro.idb  (+201 more)
apiserver/env/.ptvs/pkg_resources/: pkg_resources._vendor.appdirs.idb  pkg_resources._vendor.idb  pkg_resources._vendor.packaging.__about__.idb  pkg_resources._vendor.packaging._compat.idb  pkg_resources._vendor.packaging._structures.idb  pkg_resources._vendor.packaging.idb  pkg_resources._vendor.packaging.markers.idb  pkg_resources._vendor.packaging.requirements.idb  pkg_resources._vendor.packaging.specifiers.idb  pkg_resources._vendor.packaging.utils.idb  pkg_resources._vendor.packaging.version.idb  pkg_resources._vendor.pyparsing.idb  pkg_resources._vendor.six.idb  pkg_resources.extern.idb  pkg_resources.idb
apiserver/env/Scripts/: Activate.ps1  activate.bat  bottle.py
apiserver/static/: azurelocations-delay.json
apiserver/views/: index.tpl
azuredctsp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azuredctsp.csproj  web.config
azuredctsp/Controllers/: DocumentDBController.cs  HomeController.cs  HttpbinController.cs
azuredctsp/Models/: DocumentDBStatusModel.cs  ResponseObject.cs
azuredctsp/Properties/: launchSettings.json
azuredctsp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  azuredctsp20171121070116 - Web Deploy.pubxml  registry.hub.docker.com_uday31in3.pubxml
azuredctsp/Utils/: AzureDocumentDBHelper.cs
azuredctsp/Views/: not_ViewImports.cshtml
azuredctsp/Views/DocumentDB/: index.cshtml
azuredctsp/Views/Home/: Index.cshtml
azuredctsp/Views/Shared-old/: _Layout.cshtml
azuredctsp/wwwroot/: LocalFileSync.json
azureiaas/: azuredctsp.json  azuredctsp.parameters.json  azureiaas.deployproj
azureiaas/customscripts/: api.sh  web.ps1
deployment/aci/webapi/: aci-web-api.json  webapi.deployproj
deployment/azureiaas/: Deploy-AzureResourceGroup.ps1  azureiaas.deployproj
deployment/kubernetes/simple/: acr-azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only-osb.yaml  acr-azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only-with-dns.yaml  acr-azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only.yaml  azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only-with-dns.yaml  azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only-with-ingress.yaml  azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only.yaml  docker-azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only.yaml  osb-sql-vm.yaml
deployment/kubernetes/virtual-kubelet/: acr-azuredc-tsp-linux-single-pod.yaml  acr-azuredc-tsp-web-external-api-internal-two-Deployment-Linux-only.yaml
(+56 files in other folders)
